# VersionApp

.signing/: version_keystore.jks
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/pe/solera/versionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/solera/versionapp/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  VersionAppApplication.kt  mainModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_version.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pe/solera/versionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
